service: tint

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 128
  stage: prod
  region: eu-west-2
  profile: serverless

package:
  exclude:
    - __tests__/**

functions:
  usage:
    handler: handler.usage
    events:
      - http:
          path: /
          method: get
  tint:
    handler: handler.tint
    events:
      - http:
          path: tint
          method: post
